@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url("../imgs/gallery/#{$img}")
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    transition: .6s
    &:hover
        background-size: 110%
        filter: grayscale(0%)
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0, 0.5)), url("../imgs/gallery/#{$img}")

@mixin team-img($img)
    background-image: url("../imgs/team/#{$img}")
    background-size: 100%
    background-position: cover
    background-repeat: no-repeat
    transition: .6s
    &:hover
        background-size: 110%
        filter: grayscale(100%)
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0, 0.5)), url("../imgs/team/#{$img}")

@mixin mobileBig
    @media(max-width: 1250px)
        @content

@mixin mobileSmall
    @media(max-width: 600px)
        @content

@mixin mobileMinimal
    @media(max-width: 450px)
        @content
